# task-manager-challenge

./: .gitignore  README.md
backend/: .factorypath  Dockerfile  pom.xml
backend/src/main/java/com/app/: App.java
backend/src/main/java/com/app/controllers/: TaskService.java  WebSocketConfig.java
backend/src/main/java/com/app/controllers/errors/: RestResponseEntityExceptionHandler.java
backend/src/main/java/com/app/exceptions/: BadRequestException.java  FakeException.java  NotFoundException.java  TaskNotRunnableException.java
backend/src/main/java/com/app/tasks/: TaskManager.java  TaskStatusNotifier.java
backend/src/main/java/com/app/tasks/models/: TaskData.java
backend/src/main/java/com/app/tasks/runnables/: PrimeNumberCheckerTask.java
backend/src/main/java/com/app/utils/: NumberUtils.java
backend/src/test/java/com/app/controllers/: TaskInputValidatorTest.java
backend/src/test/java/com/app/controllers/errors/: RestResponseEntityExceptionHandlerTest.java
backend/src/test/java/com/app/tasks/: TaskManagerTest.java
backend/src/test/java/com/app/utils/: NumberUtilsTest.java
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/actions/: tasksAction.js  types.js
frontend/src/components/: App.js  Header.js  Snackbar.js  Task.js
frontend/src/reducers/: index.js
frontend/src/utils/: apiTasks.js
src/backend/src/main/java/com/app/controllers/: TaskDataController.java  TaskInputValidator.java
src/backend/src/main/java/com/app/exceptions/: TooManyTasksRunningException.java
src/backend/src/main/java/com/app/tasks/models/: TaskStatus.java  TaskStatusView.java
src/backend/src/main/java/com/app/utils/: SimulationUtils.java
src/backend/src/test/java/com/app/tasks/models/: TaskDataTest.java  TaskStatusTest.java
src/backend/src/test/java/com/app/utils/: SimulationUtilsTest.java
src/frontend/: package-lock.json
src/frontend/src/: index.js
src/frontend/src/actions/: uiAction.js
src/frontend/src/components/: CreateTaskButton.js  CreateTaskDialog.js  StatusColum.js
src/frontend/src/reducers/: tasksReducer.js  uiReducer.js
src/frontend/src/utils/: webSocket.js
